CURRENT STATUS: [COLORlime]!!!See Below!!![/COLOR]

[COLORlime]!!!All Good Baby!!![/COLOR]

[COLORlime]Latest Version 3.6[/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[B][COLORred]Folks no more updates via social media you need to join Telegram Group.[/COLOR][/B]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite][B]!!!Addon News!!![/B][/COLOR]

[COLORwhite][B]!!!Eddie Bravo Invitational 14 - Now Available!!![/B][/COLOR]

[COLORwhite][B]!!!UFC 218 - Now Available!!![/B][/COLOR]

[COLORwhite][B]!!!The Ultimate Fighter Season 26 Finale - Now Available!!![/B][/COLOR]

[COLORwhite][B]!!!UFC Retro Maintenence Complete 1 to 99 Fixed!!![/B][/COLOR]

[COLORwhite][B]!!!Remember UFC/MMA/TUF Openload For Early Event Replay Releases!!![/B][/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite]!!!New This Week!!![/COLOR]

[COLORred]9/12/17[/COLOR]

[COLORwhite]!!!Invicta 26 - Now Available!!![/COLOR]

[COLORwhite]!!!TKO 41 - Now Available!!![/COLOR]

[COLORred]5/12/17[/COLOR]

[COLORwhite]!!!Superstar Fight 10 - Now Available!!![/COLOR]

[COLORwhite]!!!Superstar Fight 9 - Now Available!!![/COLOR]

[COLORred]4/12/17[/COLOR]

[COLORwhite]!!!Eddie Bravo Invitational 14 - Now Available!!![/COLOR]

[COLORwhite]!!!Unified MMA 32 - Now Available (DK Picks)!!![/COLOR]

[COLORwhite]!!!Rener Gracie: Mastery Seminar Exerpts - Now Available!!![/COLOR]

[COLORwhite]!!!Glory 48 New York  - Now Available!!![/COLOR]

[COLORwhite]!!!RXF 27 - Now Available (DK Picks)!!![/COLOR]

[COLORred]Recently Added[/COLOR]

[COLORwhite]!!!UFC 218 - Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Finale - Now Available!!![/COLOR]
[COLORwhite]!!!Bellator 189 - Now Available!!![/COLOR]
[COLORwhite]!!!Glory 48 Super Fight Series  - Now Available!!![/COLOR]
[COLORwhite]!!!EBI 14 10th Planet Qualifier - Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 12 - Now Available!!![/COLOR]
[COLORwhite]!!!Fight Night Global 80 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Night 122 (1080) - Now Available (Main Card)!!![/COLOR]
[COLORwhite]!!!K.A.T.C.H Leg Attack System 4 DVD Set (Learning Technique)!!![/COLOR]
[COLORwhite]!!!M1 Challenge 84 to 86 - Now Available!!![/COLOR]
[COLORwhite]!!!Cage Warriors 89 - Now Available!!![/COLOR]
[COLORwhite]!!!ACB 75 - Now Available!!![/COLOR]
[COLORwhite]!!!Fight Night Global 79 - Now Available!!![/COLOR]
[COLORwhite]!!!Fight Night Global 78 - Now Available!!![/COLOR]
[COLORwhite]!!!Lion Fight 38 - Now Available!!![/COLOR]
[COLORwhite]!!!Alaska Fighting Championship 135 - Now Available!!![/COLOR]
[COLORwhite]!!!Alaska Fighting Championship 134 - Now Available!!![/COLOR]
[COLORwhite]!!!Alaska Fighting Championship 133 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Night 122 - Now Available!!![/COLOR]
[COLORwhite]!!!One FC 65 - Now Available!!![/COLOR]
[COLORwhite]!!!Wrestling For BJJ by Hudson Taylor - Now Available (Learning Technique)!!![/COLOR]
[COLORwhite]!!!The Exchange - Max Holloway - Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 10 - Now Available!!![/COLOR]
[COLORwhite]!!!ROC Rise of Champions 4 - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!Oktagon 4 - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!Oktagon 3 - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!UFC Ultimate Submissions - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!UFC Ultimate Knockouts Strikeforce - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!Enfusion Live 52 - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!XFN 17 Preliminary Fights - Now Available (DK Picks)!!![/COLOR]
[COLORwhite]!!!Gregor McGregor - Notorious - Now Available!!![/COLOR]
[COLORwhite]!!!KOK World Series 51 - Now Available!!![/COLOR]
[COLORwhite]!!!ACB 74 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Night 121 - Now Available!!![/COLOR]
[COLORwhite]!!!Bamma 32 - Now Available!!![/COLOR]
[COLORwhite]!!!Titan FC 46 - Now Available!!![/COLOR]
[COLORwhite]!!!Brave CF 9  - Now Available!!![/COLOR]
[COLORwhite]!!!Bellator 188 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Motion UFC 217 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Night 120 - Now Available!!![/COLOR]
[COLORwhite]!!!Bellator 187 - Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 10 - Now Available!!![/COLOR]
[COLORwhite]!!!One Fighting Championship 65 - Now Available!!![/COLOR]
[COLORwhite]!!!LFA 27 (Portuguese)- Now Available!!![/COLOR]
[COLORwhite]!!!LFA 26 (Portuguese)- Now Available!!![/COLOR]
[COLORwhite]!!!The Ultimate Fighter Season 26 Episode 9 - Now Available!!![/COLOR]
[COLORwhite]!!!More Events Added to DK Picks - Now Available!!![/COLOR]
[COLORwhite]!!!UFC 217 - Now Available In 1080!!![/COLOR]
[COLORwhite]!!!You Tube Section - Now Fixed!!![/COLOR]
[COLORwhite]!!!Dana White "Looking For a Fight" Season 2 Episode 4 - Now Available!!![/COLOR]
[COLORwhite]!!!Dana White "Looking For a Fight" Section - Now Fixed!!![/COLOR]









