<settings>
    <setting id="ExcludeHTTP" value="false" />
    <setting id="ExcludeLiveTV" value="true" />
    <setting id="ExcludePath" value="" />
    <setting id="ExcludePath2" value="" />
    <setting id="ExcludePath3" value="" />
    <setting id="ExcludePathOption" value="false" />
    <setting id="ExcludePathOption2" value="false" />
    <setting id="ExcludePathOption3" value="false" />
    <setting id="jumpbacksecs" value="15.000000" />
    <setting id="jumpbacksecsfwdx16" value="16.000000" />
    <setting id="jumpbacksecsfwdx2" value="2.000000" />
    <setting id="jumpbacksecsfwdx32" value="32.000000" />
    <setting id="jumpbacksecsfwdx4" value="4.000000" />
    <setting id="jumpbacksecsfwdx8" value="8.000000" />
    <setting id="jumpbacksecsrwdx16" value="16.000000" />
    <setting id="jumpbacksecsrwdx2" value="2.000000" />
    <setting id="jumpbacksecsrwdx32" value="32.000000" />
    <setting id="jumpbacksecsrwdx4" value="4.000000" />
    <setting id="jumpbacksecsrwdx8" value="8.000000" />
    <setting id="waitforjumpback" value="10.000000" />
</settings>
