[
    {
        "url": "http://weekendpass.ddns.net:8080/live/Ron_red/DISYh1Adi5/3772.ts", 
        "image": "", 
        "name": "Horror"
    }, 
    {
        "url": "http://weekendpass.ddns.net:8080/live/Stewart_pitt/rdqot3iXvC/3772.ts", 
        "image": "", 
        "name": "Horror Channel 2"
    }, 
    {
        "url": "http://itvbeliveios-i.akamaihd.net/hls/live/219078/itvlive/ITVBE/20171010T160132/master_Main300/00060/master_Main300_01461.ts", 
        "image": "", 
        "name": "ITVBE"
    }, 
    {
        "url": "http://itvbeliveios-i.akamaihd.net/hls/live/219078/itvlive/ITVBE/master_Main300.m3u8", 
        "image": "", 
        "name": "ITVBE2"
    }, 
    {
        "url": "https://onedrive.live.com/download?resid=4581CA2B6F628349!2303&authkey=!AEgoucc2SllmlD8&ithint=video%2cmp4", 
        "image": "", 
        "name": "Cerebro4k -Earth"
    }, 
    {
        "url": "https://onedrive.live.com/download?resid=E5C2A9AF5B2F057E!109&authkey=!AEe3m_ITpFPgAi0&ithint=video%2cmp4", 
        "image": "", 
        "name": "The Back Hole 1979 4K (CerebroTV 4K)"
    }, 
    {
        "url": "https://onedrive.live.com/download?resid=44762F76D7CD2C75!110&authkey=!AKTqNIg0qbtNORo&ithint=file%2cmkv", 
        "image": "", 
        "name": "The Fifth Element 4K"
    }, 
    {
        "url": "https://onedrive.live.com/download?resid=E7D720E3559C4E44!109&authkey=!ADBPh7SmoHb-uGM&ithint=video%2cmp4", 
        "image": "", 
        "name": "Finding Nemo 4K (CerebroTV 4K)"
    }, 
    {
        "url": "https://onedrive.live.com/download?resid=584AAD21BA3FA05B!107&authkey=!AJtUAzylLpNMRwA&ithint=video%2cmp4", 
        "image": "", 
        "name": "The Martian 4K (CerebroTV 4K)"
    }, 
    {
        "url": "https://onedrive.live.com/download?resid=8E5C0844BA8AE4AC!107&authkey=!ABdmTPASanZ0YWQ&ithint=video%2cmp4", 
        "image": "", 
        "name": "Edge of Tomorrow 4K"
    }, 
    {
        "url": "https://onedrive.live.com/download?resid=3E39952403453384!110&authkey=!APCcE_0X0WM48ko&ithint=video%2cmp4", 
        "image": "", 
        "name": "Independence Day 4K (CerebroTV 4K)"
    }, 
    {
        "url": "https://onedrive.live.com/download?resid=95658B45F534366B!106&authkey=!ALY0rEIWeLOtg-4&ithint=video%2cmp4", 
        "image": "", 
        "name": "Timescapes 4K (CerebroTV 4K)"
    }, 
    {
        "url": "https://onedrive.live.com/download?resid=95658B45F534366B!107&authkey=!ADFpJ9jBvQkhY9s&ithint=video%2cmp4", 
        "image": "", 
        "name": "Sintel 4K (CerebroTV 4K)"
    }, 
    {
        "url": "http://uptobox.com/1evdl9uuoten", 
        "image": "", 
        "name": "2012"
    }, 
    {
        "url": "http://weekendpass.ddns.net:8080/live/Ron_red/DISYh1Adi5/3772.ts", 
        "image": "", 
        "name": "Sky Atlantic"
    }, 
    {
        "url": "http://weekendpass.ddns.net:8080/live/Delboy/rVTj1Vw9tA/3705.ts", 
        "image": "", 
        "name": "SyFy"
    }, 
    {
        "url": "http://freeiptv.geantsat.com:56666/live/free-geantsat2017/13fg07fgf2017fgvgf/198.ts", 
        "image": "", 
        "name": "test"
    }
]