[
    {
        "url": "https://raw.githubusercontent.com/biglad/BUILDONLY/master/configs/a1.m3u", 
        "logos": "", 
        "image": "", 
        "cache": 0, 
        "name": "XXX"
    }, 
    {
        "url": "https://raw.githubusercontent.com/biglad/BUILDONLY/master/configs/iptv.m3u", 
        "logos": "", 
        "image": "", 
        "cache": 1, 
        "name": "Cerebro IPTV Lists"
    }, 
    {
        "url": "https://raw.githubusercontent.com/biglad/BUILDONLY/master/configs/iptv0.m3u", 
        "logos": "", 
        "image": "", 
        "cache": 0, 
        "name": "OLD0"
    }, 
    {
        "url": "https://raw.githubusercontent.com/biglad/BUILDONLY/master/configs/iptv1.m3u", 
        "logos": "", 
        "image": "", 
        "cache": 0, 
        "name": "OLD1"
    }, 
    {
        "url": "https://raw.githubusercontent.com/biglad/BUILDONLY/master/configs/iptv2.m3u", 
        "logos": "", 
        "image": "", 
        "cache": 0, 
        "name": "OLD2"
    }
]