<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">Добавить в «Super Favorites»</string>
	<string id="30001">Super Favorites</string>
	<string id="30002">Меню Super Favourites</string>
	<string id="30004">Создать новую папку в Super Favorites</string>
	<string id="30005">Настройки Super Favorites</string>
	<string id="30006">В избранное %s</string>
	<string id="30007">Копировать</string>
	<string id="30008">Переместить</string>
	<string id="30009">Удалить</string>
	<string id="30010">Переименовать</string>
	<string id="30011">Удалить</string>
	<string id="30012">Переименовать папку</string>
	<string id="30013">Введите имя новой папки</string>
	<string id="30014">Эта %s папка создана в Super Favorites</string>
	<string id="30015">Введите новое имя %s  папки Super Favorites</string>
	<string id="30016">Это может удалить %s  папку из Super Favorites</string>
	<string id="30017">вместе с содержимым</string>
	<string id="30018">Ты уверен?</string>
	<string id="30019">Выберите папку для добавления в Super Favorites</string>
	<string id="30020">Укажите в какую папку переместить</string>
	<string id="30021">Введите название действия</string>	
	<string id="30022">Вид</string>	
	<string id="30023">Показывать новый элемент Super Folder</string>	
	<string id="30024">Показывать папку Избранное Kodi </string>			
	<string id="30026">Запуск Super Favorites по горячей клавише</string>	
	<string id="30027">None</string>	
	<string id="30028">F1</string>
	<string id="30029">F2</string>
	<string id="30030">F3</string>
	<string id="30031">F4</string>
	<string id="30032">F5</string>
	<string id="30033">F6</string>
	<string id="30034">F7</string>
	<string id="30035">F8</string>
	<string id="30036">F9</string>
	<string id="30037">F10</string>
	<string id="30038">F11</string>
	<string id="30039">F12</string>	
	<string id="30040">Показывать %s Super Favorites</string>	
	<string id="30041">Вверх</string>	
	<string id="30042">Вниз</string>	
	<string id="30043">Обложка</string>	
	<string id="30044">Выбрать изображение</string>
	<string id="30046">Хотите просмотреть встроенные иконки текущего скина?</string>
	<string id="30047">Добавить в Папку Super Favorites</string>
	<string id="30048">Стандартное меню</string>
	<string id="30049">Настройки</string>
	<string id="30051">Показывать разделитель</string>
	<string id="30052">Изменить настройки проигрывания</string>
	<string id="30053">Запуск Super Favorites</string>
	<string id="30054">Поиск</string>
	<string id="30055">Показывать пункт меню "Поиск"</string>
	<string id="30056">Основная папка:</string>	
	<string id="30057">Изменить условие поиска</string>
	<string id="30058">G</string>	
	<string id="30059">Swipe Left</string>	
	<string id="30060">Swipe Right</string>	
	<string id="30061">Swipe Up</string>	
	<string id="30062">Swipe Down</string>	
	<string id="30063">Показывать рекомендованные пункты меню </string>		
	<string id="30064">Показывать фанарт</string>
	<string id="30065">           Показывать только в root</string>
	<string id="30066">[B]Поиск - %s[/B] [I](Нажмите, чтобы изменить условие поиска)[/I]</string>
	<string id="30067">Изменить свойства папки</string>
	<string id="30068">Изменить свойства</string>
	<string id="30069">Ввести пароль блокировки Super Favorites</string>
	<string id="30070">Основные</string>
	<string id="30071">Защитить кеш папки паролем</string>	
	<string id="30072">Никогда</string>	
	<string id="30073">1 минута</string>	
	<string id="30074">5 минут</string>	
	<string id="30075">15 минут</string>	
	<string id="30076">Блокировать</string>		
	<string id="30077">Разлокировать</string>	
	<string id="30078">Введите пароль для удаления блокировки</string>	
	<string id="30079">Введите пароль, который вы хотите использовать для блокировки папки</string>	
	<string id="30080">К сожалению, введен неверный пароль</string>	
	<string id="30081">Блокировка папки Super Favorites удалена</string>	
	<string id="30082">Настройки расщиренные</string>	
	<string id="30083">Автоматическое воспроизведение</string>	
	<string id="30084">Воспроизвести плейлист</string>	
	<string id="30085">Цвет имени</string>		
	<string id="30086">Выберите цвет</string>	
	<string id="30087">[I]Обесцвечивать[/I]</string>	
	<string id="30088">Рекомендуется</string>	
	<string id="30089">              Запоминать историю</string>	
	<string id="30090">Информация о фильме</string>	
	<string id="30091">Играть трейлер</string>	
	<string id="30092">Трейлер больше не доступен</string>
	<string id="30093">               Включить метаданные</string>
	<string id="30094">%s настройки</string>
	<string id="30095">Упорядочить ключевые слова контекстного меню</string>
	<string id="30096">Использовать обложки и фоны</string>
	<string id="30097">Удалить изображение</string>
	<string id="30098">Поиск с использованием %s</string>
	<string id="30099">Изменить %s</string>
	<string id="30100">Нет(Сброс текущих настроек)</string>
	<string id="30101">(бездействие)</string>
	<string id="30102"> (открыть папку)</string>
	<string id="30103">Изменить тему поиска</string>
	<string id="30104">Воспроизведение с использованием Super Favorites</string>
	<string id="30105">Не удалось воспроизвести видео</string>
	<string id="30106">%s Избранное</string>	
	<string id="30107">Искать фанарт</string>
	<string id="30108">Удалить фон</string>
	<string id="30109">Тайм-аут в %d секундах...</string>
	<string id="30110">Нажмите клавишу, чтобы назначить её горячей для Super Favorites</string>
	<string id="30111">Программирование</string>
	<string id="30112">[COLOR springgreen]Нажмите, чтобы запрограммировать горячую клавишу[/COLOR]</string>
	<string id="30113">Фон</string>
	<string id="30114">Из дополнения</string>
	<string id="30115">Выбрать</string>
	<string id="30116">Нет</string>
	<string id="30117">Выбрать фон</string>>
	<string id="30118">Горячая клавиша некорректна</string>	
	<string id="30119">work on an ATV2</string>	
	<string id="30120">UI Display name</string>	
	<string id="30121">Kodi</string>	
	<string id="30122">XBMC</string>
	<string id="30123">Найден новый элемент поиска - %s</string>
	<string id="30124">Вы хотите импортировать в Поиск?</string>
	<string id="30125">Использовать удалённые настройки</string>	
	<string id="30126">Файл настроек</string>	
	<string id="30127">[COLOR springgreen]Восстановить настройки[/COLOR]</string>
	<string id="30128">[COLOR springgreen]Сохранить настройки[/COLOR]</string>
	<string id="30129">[B]Сохранить[/B]</string>
	<string id="30130">Вы точнно хотите сохранить настройки ?</string>
	<string id="30131">Выберите папку для экспорта вашего Super Favorites в</string>
	<string id="30132">Super Favorites успешно экспортировано</string>
	<string id="30133">Super Favorites успешно импортировано</string>
	<string id="30134">Выберите ZIP-файл для импорта в Super Favorites</string>
	<string id="30135">[B]Импорт[/B]</string>
	<string id="30136">Вы хотите перезаписать текущие настройки?</string>
	<string id="30137">Неудача импорта Super Favorites</string>
	<string id="30138">Показывать недоступные</string>
	<string id="30139">Показывать удаленный файл импорта</string>	
	<string id="30140">импртирование %s из</string>
	<string id="30141">Подождите, это может занять некоторое время</string>	
	<string id="30142">Play Media</string>
	<string id="30143">Активировать окно (попробуйте, если Play Media не работает)</string>
	<string id="30144">Запустить плагин (попробуйте, если видео повторяется)</string>
	<string id="30145">Показывать меню iPlay</string>
	<string id="30146">iPlay - %s Менеджер плейлистов</string>	
	<string id="30148">Просмотр плейлиста</string>
	<string id="30149">Копирование плейлистов в папку Super Favorites</string>
	<string id="30150">Удалить плейлист</string>	
	<string id="30151">iPlay</string>	
	<string id="30152">Разрешить удаление плейлистов, созданных с помощью Kodi</string>
	<string id="30153">Ввести M3U адрес плейлиста </string>
	<string id="30154">Режим отладки</string>
	<string id="30155">Нет рабочих плейлистов M3U, найденных на</string>	
	<string id="30156">Введите название для этого плейлиста</string>	
	<string id="30157">                       Показывать статистику</string>	
	<string id="30161">Другие</string>	
	<string id="30162">Выполнять автоматически</string>	
	<string id="30163">Запомнить</string>	
	<string id="30164">Добавить [I]%s[/I]  в историю</string>	
	<string id="30165">Удалить [I]%s[/I]</string>	
	<string id="30166">Создать новую запись вручную</string>	
	<string id="30167">Показывать пункт меню Запомнить</string>
	<string id="30168">Изменить свойства вручную</string>
	<string id="30169">Выберите тип для %s</string>	
	<string id="30170">Введите команду для %s</string>	
	<string id="30172">Воспроизвести медиа</string>
	<string id="30173">ActivateWindow</string>
	<string id="30174">RunScript</string>
	<string id="30175">Enter window ID for %s</string>
	<string id="30176">Enter window ID</string>
	<string id="30177">Cut Super Favourite</string>
	<string id="30178">Copy Super Favourite</string>
	<string id="30179">Paste Super Favourite</string>
	<string id="30180">Cut Super Folder</string>
	<string id="30181">Copy Super Folder</string>
	<string id="30182">Paste Super Folder</string>
	<string id="30183">Вы хотите вставить% s «Super Favorites» папку</string>
	<string id="30184">Как ссылку или скопировать всю папку?</string>
	<string id="30185">Копия</string>
	<string id="30186">ссылка</string>
   	<string id="30187">«Super Favorites» папки не могут быть вырезаны в избранных% s</string>
	<string id="30188">Вы хотите создать ссылку на %s</string>
	<string id="30189">«Super Favorites» папка вместо этого?</string>
   	<string id="30190">Отмена</string>	
	<string id="30191">Не удалось вставить «Super Favorites» папку% s, проверьте журналы</string>
   	<string id="30192">%s - Копия %d</string>	
	<string id="30193">ExecuteBuiltin</string>	
	<string id="30194">Изменить описание</string>	
	<string id="30195">Быстрый поиск всех популярных аддонов из одного места. [CR] Также предоставляет доступ к функциям Рекомендовано и Запомнить.</string>	
	<string id="30196">[CR] Скопируйте плейлисты в «Super Favorites». [CR] Ссылка на онлайн плейлисты.</string>	
	<string id="30197">Избранное Kodi.[CR][CR]Редакирование и изменение избранного Kodi.</string>		
	<string id="30198">Импорт «Super Favorites» из удаленного местоположения (настройка на вкладке «Дополнительные настройки»).</string>	
	<string id="30199">Создайте новую «Super Favorites» папку в текущей папке.</string>	
	<string id="30200">Заполнить поисковый запрос с помощью [I]%s.[/I]</string>	
	<string id="30201">Просмотр ранее введенных ключевых слов iRemember. [CR] Сохраняет повторяющиеся поисковые запросы, которые вы часто выполняете.</string>	
	<string id="30202">Выполнение поиска «IMDB» с использованием [I]%s[/I]  (%s)</string>	
	<string id="30203">Количество на странице (0 - по умолчанию)</string>		
	<string id="30204">Запомнить вид</string>		
	<string id="30205">Выполните поиск по ключевому слову IMDB, используя [I]%s.[/I]</string>		
	<string id="30206">Поиск %s для [I]%s.[/I]</string>	
	<string id="30207">Копировать выбранное в избранное "Kodi" ? Внимание ! Потеряется описание.</string>"
	<string id="30208">Отключить режим просмотра контента фильма - предотвращает использование прямоугольных миниатюр.</string>		
	<string id="30209">Копировать ресурсы</string>		
	<string id="30210">Вставить обложку</string>		
	<string id="30211">Вставить фон</string>		
	<string id="30212">Вставить описание</string>		
	<string id="30213">Сортировать по алфавиту</string>			
	<string id="30214"                       >Быстрый выбор (может не возвращать рекомендованные)</string>	
	<string id="30215">Выполнение поиска «IMDB» также с использованием [I]%s[/I]</string>	
	<string id="30216">Посмотреть фон</string>
	<string id="30217">Аддон</string>	
	<string id="30218">Очистить удалённые настройки</string>
	<string id="30220">Не проигрывать</string>
	<string id="30221">Показывать сообщение при запуске</string>	
	<string id="30222">Введите сообщение</string>	
	<string id="30223">Нумеровать папки</string>
	<string id="30224">Показывать пункт меню iExplore</string>			
	<string id="30225">iExplore</string>
	<string id="30226">Открыть папку в iExplore</string>
	<string id="30227">Browse for playable media</string>
	<string id="30228">Browse [I]%s[/I]  for playable media</string>
	<string id="30229">Play [I]%s[/I]</string>	
	<string id="30230">Play from here</string>	
	<string id="30231">Play folder</string>	
	<string id="30232">Воспроизвести «Super Favorites» папку</string>	
	<string id="30233">Вкл автовоспроизведение</string>	
	<string id="30234">Выкл автовоспроизведение</string>
	<string id="30235">Explore Super Folder</string>	
	<string id="30236"> (play folder)</string>
	<string id="30237">Сортировать по</string>	
        <string id="30238">Как в настройках</string>	
        <string id="30239">По алфавиту</string>	
        <string id="30240">Вручную</string>
	<string id="30241">Загрузка</string>	
	<string id="30242">          Папка для загрузки</string>	
	<string id="30243">Вы хотите остановить текущее воспроизведение?</string>
	<string id="30244">(Это может быть необходимо, чтобы разрешить загрузку)</string>
	<string id="30245">[COLOR springgreen]Загрузка завершена[/COLOR]</string>
	<string id="30246">[COLOR red]Ошибка загрузки[/COLOR]</string>
	<string id="30247">Ошибка загрузки</string>
	<string id="30248">No response from server</string>
	<string id="30249">Неизвестный размер файла</string>
	<string id="30250">Не в состоянии загрузить</string>
	<string id="30251">%s - Подтвердить загрузку</string>
	<string id="30252">Полный файл %dMB</string>
	<string id="30253">Продолжить загрузку?</string>
	<string id="30254">Confirm</string>
	<string id="30255">%s - Прогресс загрузки - %s%%</string>
	<string id="30256">Папка для загрузки не существует</string>
	<string id="30257">Пожалуйста, настройте правильно папку для загрузки</string>
	<string id="30258">Вставить</string>
	<string id="30259">Загрузка с помощью «Super Favorites»</string>
	<string id="30260">Недействительный элемент для добавления в Super Favorites</string>
	<string id="30261">Недействительный элемент для загрузки через Super Favorites</string>
	<string id="30262">Вставить метаданные</string>
        <string id="30263">Удалить метаданные</string>
        <string id="30264">Описание</string>
        <string id="30265">Mетаданные</string>
        <string id="30266">Эскиз</string>
        <string id="30267">Фанарт</string>
        <string id="30268">Поиск - </string>
        <string id="30269">Назначение горячей клавиши отменено</string>
        <string id="30270">Горячая клавиша успешно назначена</string>
        <string id="30271">Это будет работать, только если [COLOR springgreen]%s[/COLOR] устанавливается как источник</string>
        <string id="30272">Вы хотите продолжить?</string>
	
	<string id="35000">Меню</string>
	<string id="35001">Везде отображать меню «Super Favorites»</string>
	<string id="35002">Стиль меню</string>
	<string id="35003">Меню</string>
	<string id="35004">Диалог</string>
	<string id="35005">Меню</string>	
	<string id="35006">Пункт - добавить в папку «Super Favorites»</string>
	<string id="35007">Поиск по умолчанию (поиск с использованием первого дополнения в списке)</string>
	<string id="35008">Поиск</string>
	<string id="35009">Рекомендуется</string>
	<string id="35010">Пункт - копировать ресурсы</string>
	<string id="35011">Пункт - посмотреть фон</string>
	<string id="35012">Пункт - настройки</string>
	<string id="35013">Пункт - дополнения</string>
	<string id="35014">Пункт - стандартное меню</string>	
	<string id="35015">Хотите сейчас настроить Super Favourites?</string>	
	<string id="35016"></string>	
	<string id="35017">Или продолжить со стандартными настройками ?</string>	
	<string id="35018">Редактировать имя при добавлении в папку</string>
	<string id="35019">Пункт - расширенные</string>	
	<string id="35020">Пункт - быстрый запуск</string>
		
	<string id="35021">Оформление</string>	
	<string id="35022">Обложка</string>
	<string id="35023">Фон</string>	
	<string id="35024">Оригинал</string>	
	<string id="35025">Пейзаж</string>
	<string id="35026">Банер</string>
	<string id="35027">Обложка</string>
	
	<string id="35028">Вид по умолчанию</string>
	<string id="35029">Файлы</string>
	<string id="35030">Песни</string>
	<string id="35031">Артисты</string>
	<string id="35032">Альбомы</string>
	<string id="35033">Видео</string>
	<string id="35034">ТВ шоу</string>
	<string id="35035">Серии</string>
	<string id="35036">Музыкальное видео</string>
	<string id="35037">По умолчанию</string>
	<string id="35038">Показывать меню «Super Favorites» в стандартном контекстном меню</string>
	
	<string id="35040">Аддоны из белого списка не будут в меню «Super Favorites»</string>
	<string id="35041">Добавить в белый список</string>
	<string id="35042">Удалить из белого списка</string>
	
	<string id="35043">                      Цифровой ярлык в меню быстрого запуска</string>
        <string id="35044">                      Запоминать предыдущую папку в «Super Favorites»</string>

	<string id="35045">                     "Добавить папку в Super Favorites"</string>

	<string id="35046">                      Показывать «Super Favorites» в контекстном меню</string>	
</strings>