4.3.4
switched back to urlresolver(again!)

4.3.3
Added tvdb# to movie scrape

4.3.2
switched to my fork urlresolver2

4.3.1
calendar, livetv changes

4.3.0
Calendar changes (needs total rewrite still, but works for now). Results now sort A-Z, then quaility.


4.2.8
fixed fuckups in 4.2.8. TV calendar changes

4.2.7
switched back to using urlresolver. Improved (??) TV show search

v4.2.6
fixed tv calendar. Fixed some missing art/desc., still lots to do

4.2.2
changes to tv calendar

4.2.1
added more movie lists

v4.2.0
fixed weetv list. Reduced timeouts. Fixed some of the missing artwork

4.1.9
changed to use weescrapers (NaN fork, stripped down for speed)

v4.1.7
text/menu changes.

v4.1.6
fixed tvcatchup onnext. Various text/menu changes

v4.1.5
fixed watched shows, uktvcatchup, added more imdb lists



v4.0.3
menu layout changes.
UKtv onnow fixed

v4.0.2
moved resolver from script module into main addon.
xml menu working in test.
Fixed Search (maybe)

v4.0.1
Fixed typos

v4.0.0
Total new codebase. Based on Origin's I Am Groot, uses Wee scrapers for shows and movies.


v3.1.0
fixed uk tvcatchup regex for yet another site change

v3.0.9
fixed uk tvcatchup regex formatting

v3.0.8
fixed uk tvcatchup regex for site change

v3.0.7
couple minor fixes

v3.0.5
fixed few typos, added US regional news, fix UKtv onnext regex

v3.0.1
bug fix, typos

v3.0.0
Total base code change

v2.0.4
fix dependency issues (maybe...)

v2.0.2
changes to mpegts etc

v2.0.1
update test

v2.0.0
Total code base change. Based on No Name addon from ColdFire, which in turn is probably based off Phoenix, and so on, so credit to everyone!!

v1.0.5
Minor changes. Updates from LiveStreamsPro 2.8.1

v1.0.0
initial release

