<settings>
    <setting id="api.language" value="AUTO" />
    <setting id="apollo.account" value="Free Account" />
    <setting id="apollo.domain" value="ApolloGroup.TV" />
    <setting id="apollo.email" value="" />
    <setting id="apollo.expire" value="0" />
    <setting id="apollo.first" value="true" />
    <setting id="apollo.paid" value="false" />
    <setting id="apollo.password" value="" />
    <setting id="apollo.pvr" value="false" />
    <setting id="apollo.ssl" value="false" />
    <setting id="apollo.token" value="" />
    <setting id="apollo.version" value="3.6.0/3.6.0" />
    <setting id="appearance.1" value="Exodus" />
    <setting id="appearance.alt" value="-" />
    <setting id="bookmarks" value="true" />
    <setting id="fanart" value="true" />
    <setting id="flatten.tvshows" value="false" />
    <setting id="imdb.user" value="" />
    <setting id="indicators" value="0" />
    <setting id="indicators.alt" value="1" />
    <setting id="lists.widget" value="1" />
    <setting id="movie.widget" value="0" />
    <setting id="providers.language" value="English" />
    <setting id="scrapers.timeout.1" value="30" />
    <setting id="subtitles" value="false" />
    <setting id="subtitles.lang.1" value="English" />
    <setting id="subtitles.lang.2" value="English" />
    <setting id="subtitles.utf" value="false" />
    <setting id="tm.user" value="" />
    <setting id="trakt.refresh" value="" />
    <setting id="trakt.token" value="" />
    <setting id="trakt.user" value="" />
    <setting id="tv.widget" value="1" />
    <setting id="tv.widget.alt" value="2" />
</settings>
