<settings>
    <setting id="alldebrid.pass" value="" />
    <setting id="alldebrid.user" value="" />
    <setting id="api.language" value="AUTO" />
    <setting id="appearance.1" value="Default" />
    <setting id="appearance.alt" value="Default" />
    <setting id="autoplay.sd" value="false" />
    <setting id="bookmarks" value="true" />
    <setting id="downloads" value="false" />
    <setting id="fanart" value="true" />
    <setting id="fanart.tv.user" value="" />
    <setting id="flatten.tvshows" value="false" />
    <setting id="hosts.captcha" value="true" />
    <setting id="hosts.mode" value="2" />
    <setting id="hosts.quality" value="0" />
    <setting id="hosts.sort.provider" value="true" />
    <setting id="imdb.user" value="" />
    <setting id="indicators" value="0" />
    <setting id="indicators.alt" value="1" />
    <setting id="lists.widget" value="1" />
    <setting id="movie.download.path" value="" />
    <setting id="movie.widget" value="1" />
    <setting id="moviesplanet.pass" value="" />
    <setting id="moviesplanet.user" value="" />
    <setting id="ororo.pass" value="" />
    <setting id="ororo.user" value="" />
    <setting id="premiumize.pin" value="" />
    <setting id="premiumize.user" value="" />
    <setting id="progress.dialog" value="0" />
    <setting id="provider.afdah" value="true" />
    <setting id="provider.bmoviez" value="true" />
    <setting id="provider.crazy" value="true" />
    <setting id="provider.dailyrls" value="true" />
    <setting id="provider.dayt" value="true" />
    <setting id="provider.ddls" value="true" />
    <setting id="provider.ddlvalley" value="true" />
    <setting id="provider.directdl" value="true" />
    <setting id="provider.dizigold" value="true" />
    <setting id="provider.dltube" value="true" />
    <setting id="provider.einthusan" value="true" />
    <setting id="provider.genvideo" value="true" />
    <setting id="provider.gogoanime" value="true" />
    <setting id="provider.hevcfilm" value="true" />
    <setting id="provider.kissanime." value="true" />
    <setting id="provider.library" value="true" />
    <setting id="provider.miradetodo" value="true" />
    <setting id="provider.movie25" value="true" />
    <setting id="provider.movie4k" value="true" />
    <setting id="provider.moviefree" value="true" />
    <setting id="provider.moviegee" value="true" />
    <setting id="provider.moviego" value="true" />
    <setting id="provider.movies14" value="true" />
    <setting id="provider.movieshd" value="true" />
    <setting id="provider.moviesplanet" value="true" />
    <setting id="provider.moviexk" value="true" />
    <setting id="provider.myvideolink" value="true" />
    <setting id="provider.onemovies" value="true" />
    <setting id="provider.onlinedizi" value="true" />
    <setting id="provider.ororo" value="true" />
    <setting id="provider.pelispedia" value="true" />
    <setting id="provider.pftv" value="true" />
    <setting id="provider.phdmovies" value="true" />
    <setting id="provider.pmovies" value="true" />
    <setting id="provider.primewire" value="true" />
    <setting id="provider.pubfilm" value="true" />
    <setting id="provider.putlocker" value="true" />
    <setting id="provider.putmovie" value="true" />
    <setting id="provider.releasebb" value="true" />
    <setting id="provider.rlshd" value="true" />
    <setting id="provider.rlsmovies" value="true" />
    <setting id="provider.scenedown" value="true" />
    <setting id="provider.sceper" value="true" />
    <setting id="provider.sezonlukdizi" value="true" />
    <setting id="provider.sockshare" value="true" />
    <setting id="provider.streamlord" value="true" />
    <setting id="provider.tinydl" value="true" />
    <setting id="provider.torba" value="true" />
    <setting id="provider.tunemovie" value="true" />
    <setting id="provider.twoddl" value="true" />
    <setting id="provider.watch32" value="true" />
    <setting id="provider.watchfree" value="true" />
    <setting id="provider.watchseries" value="true" />
    <setting id="provider.xmovies" value="true" />
    <setting id="provider.ymovies" value="true" />
    <setting id="realdebrid.auth" value="" />
    <setting id="realdebrid.id" value="" />
    <setting id="realdebrid.refresh" value="" />
    <setting id="realdebrid.secret" value="" />
    <setting id="realdebrid.token" value="" />
    <setting id="rpnet.api" value="" />
    <setting id="rpnet.user" value="" />
    <setting id="scrapers.timeout.1" value="6" />
    <setting id="streamlord.pass" value="" />
    <setting id="streamlord.user" value="" />
    <setting id="subtitles" value="false" />
    <setting id="subtitles.lang.1" value="English" />
    <setting id="subtitles.lang.2" value="English" />
    <setting id="subtitles.utf" value="false" />
    <setting id="tm.user" value="51ad578391a6d2d799d8ee521dad9fca" />
    <setting id="trakt.refresh" value="" />
    <setting id="trakt.token" value="" />
    <setting id="trakt.user" value="" />
    <setting id="tv.download.path" value="" />
    <setting id="tv.widget" value="1" />
    <setting id="tv.widget.alt" value="2" />
</settings>
